# lnd configuration

[Application Options]
debuglevel=info
debughtlc=true
maxpendingchannels=5
alias=raspiblitz
color=#68F442

[Bitcoin]
bitcoin.active=1

# enable either testnet or mainnet
bitcoin.testnet=1
#bitcoin.mainnet=1

bitcoin.node=bitcoind
bitcoind.rpcuser=raspibolt
bitcoind.rpcpass=passwordB
bitcoind.zmqpath=tcp://127.0.0.1:29000

[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6
