# lnd configuration

[Application Options]
debuglevel=info
debughtlc=true
maxpendingchannels=5
alias=raspiblitz
color=#68F442

[Litecoin]
litecoin.active=1
litecoin.mainnet=1
litecoin.node=litecoind
litecoind.rpcuser=raspibolt
litecoind.rpcpass=passwordB
litecoind.zmqpath=tcp://127.0.0.1:28332

[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6
