# lnd configuration

[Application Options]
debuglevel=info
debughtlc=true
maxpendingchannels=5
# LINE7 -insert-> alias=[ALIAS]
color=#68F442

[Litecoin]
litecoin.active=1
litecoin.mainnet=1
litecoin.node=litecoind 
litecoind.rpcuser=jason 
litecoind.rpcpass=litecoin 
litecoind.zmqpath=tcp://127.0.0.1:28332

[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.6
