## btcrpcexplorer_tor_ssl.conf

server {
    listen localhost:25444 ssl;
    listen [::1]:25444 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;

    access_log /var/log/nginx/access_specter.log;
    error_log /var/log/nginx/error_specter.log;

    location / {
        proxy_pass http://127.0.0.1:25441;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
