## btcrpcexplorer_ssl.conf

server {
    listen 25442 ssl;
    listen [::]:25442 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;

    access_log /var/log/nginx/access_specter.log;
    error_log /var/log/nginx/error_specter.log;

    location / {
        proxy_pass http://127.0.0.1:25441;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }

}
